<!DOCTYPE html>
<head>
<title>test</title>
<link rel="stylesheet" type="text/css" href="files/font.css">
<meta charset="UTF-8">
<style type="text/css">
h3{ font-size: 18px;
    font-family: sans-serif;
    font-weight: 100;}
.sample{
font-size:60px;
    font-family: 'AbhayaLibre';
    margin-top: 60px;
}
</style>
</head>

<body>

<div class='sample'  style="font-weight:400;">
    <h3>AbhayaLibre-Regular</h3>

    {{ site.glyphs }}


</div>

<div class='sample'  style="font-weight:500;">
    <h3>AbhayaLibre-Medium</h3>

    {{ site.glyphs }}
</div >


<div class='sample'  style="font-weight:600;">
    <h3>AbhayaLibre-SemiBold</h3>

    {{ site.glyphs }}
</div>

<div class='sample'  style="font-weight:700;">
    <h3>AbhayaLibre-Bold</h3>

    {{ site.glyphs }}
</div>

<div class='sample'  style="font-weight:800;">
    <h3>AbhayaLibre-ExtraBold</h3>

    {{ site.glyphs }}



</div>
</body>
</html>
